# jocker-agents

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md
agents/: Makefile
agents/golang/: Dockerfile  Makefile  main.go
agents/master/: Dockerfile  Makefile
agents/maven/: Dockerfile  Makefile
agents/maven-jenkins-plugin/: Dockerfile  Makefile  pom.xml
agents/packer/: Dockerfile  Makefile
agents/pulumi/: Dockerfile  Makefile  main.go
agents/queue/: Makefile
jenkins/: Jenkinsfile  Makefile  README.md
jenkins/config/casc-config/: agents.yaml
jenkins/config/groovy/: setup.groovy
jenkins/dsl/: pipeline-jobs.groovy
jenkins/jobDSL/: agents.groovy  pulumi.groovy
scripts/: jenkins-cli.sh
